<ul>
  <li>Tomatoe</li>
  <li>Rice</li>
  <li>Potate</li>
  <li>bread</li>
  <li>onion</li>
  <li>meat</li>
  <li>lettuce</li>
  <li>cake</li>
  <li>pasta</li>
</ul>

<ol>
  <li>Drive</li>
  <li>Walk</li>
  <li>drink</li>
  <li>go to a meeting</li>
  <li>go to cinema</li>
  <li>visit my mother</li>
  <li>buy a food</li>
</ol>

<ul>
  <li>Rio de Janeiro</li>
  <li>Paris</li>
  <li>Tokyo</li>
  <li>Grece</li>
  <li>medellin</li>
  <li>Buenos Aires</li>
</ul>

<ol>
  <li>Resident Evil</li>
  <li>Silen Hill</li>
  <li>FIFA</li>
  <li>The Evil Dead</li>
</ol>